{
  "name": "class3",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "dev": "bun run index.ts --watch",
    "serve": "bun run index.ts"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/express": "^4.17.21",
    "@types/socket.io": "^3.0.2"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "express": "^4.19.2",
    "socket.io": "^4.7.5"
  }
}